server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    proxy_read_timeout 1d;
    proxy_send_timeout 1d;
    
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /_static/ {
        proxy_pass http://static/;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin;
        proxy_redirect off;
    }

    location /blobstore/ {
        rewrite ^/blobstore/(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # This is necessary to pass the correct IP to be hashed
        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        # To support websockets in MinIO versions released after January 2023
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
        # Uncomment the following line to set the Origin request to an empty string
        proxy_set_header Origin '';

        chunked_transfer_encoding off;

        proxy_pass http://blobstore:9001;
    }

    location / {
        error_page 502 /502.html;
        proxy_pass http://localhost:8001/;
        proxy_set_header Host localhost:8000;
    }

    location /502.html {
        root /var/www/html;
        internal;
    }
}
